<!DOCTYPE html>
<html>
<!--<html manifest="snake.appcache">-->
<head>
<!--

JavaScript Snake
By Patrick Gillespie
http://patorjk.com/games/snake

Source code is available here: https://gitlab.com/minecirecire/javascript-snake-fork

-->
    <meta charset="utf-8">
    <title>JavaScript Snake</title>

    <link rel=stylesheet id="style" type="text/css" href="./css/main-snake.css" />
    <link rel="icon" type="image/png" href="./css/images/favicon.png">
    <style>
      .snake-toolbar {
        position: absolute;
        top: 0;
        left: 0;
        z-index:10000;
        padding: 5px;
      }
    </style>

<script>
function getTheme () {
    function changeTheme (Theme) {
        document.getElementById('style').setAttribute('href', Theme);
    }
    var index = document.getElementById("select").selectedIndex;
    switch (index) {
        case 0:
          changeTheme('css/light-snake.css?' + Math.random());
          break;
        case 1:
          changeTheme('css/better-light-snake.css?' + Math.random());
          break;
        case 2:
          changeTheme('css/main-snake.css?' + Math.random());
          break;
        case 3:
          changeTheme('css/alternate-snake.css?' + Math.random());
          break;
        case 4:
          changeTheme('css/dark-snake.css?' + Math.random());
          break;
        case 5:
          changeTheme('css/green-snake.css?' + Math.random());
          break;
        case 6:
          changeTheme('css/dark-green-snake.css?' + Math.random());
          break;
        case 7:
          changeTheme('css/blue-snake.css?' + Math.random());
          break;
        case 8:
          changeTheme('css/light-blue-snake.css?' + Math.random());
          break;
        case 9:
          changeTheme('css/red-blue-snake.css?' + Math.random());
          break;
        default:
          changeTheme('css/main-snake.css?' + Math.random());
          break;
    }
    setTimeout(function() {
        document.getElementById('game-area').focus();
    }, 10);
}
</script>
</head>
<body>
    <div class="snake-toolbar">
      <div style="display:inline-block;margin-right:10px;">
        <span>Theme:</span>
        <select onchange="getTheme()" id="select">
            <option>Light Theme (yokesharun)</option>
            <option>Less Pink Light Theme (minecire)</option>
            <option selected>Main Theme (patorjk)</option>
            <option>Alternate Main Theme (minecire)</option>
            <option>Dark Theme (KenyStev)</option>
            <option>Green Theme (CoffeeCatDE)</option> 
            <option>Dark Green Theme (minecire)</option>
            <option>Blue Theme (minecire)</option>
            <option>Light Blue Theme (minecire)</option>
            <option>Red & Blue Theme (minecire)</option>
        </select>
      </div>
      <div id="modeChooser" style="display:inline-block;margin-right:10px;">
        <span>Mode:</span>
        <select id="selectMode">
            <option value="30000">Very long</option>
            <option value="10000">Long intervals</option>
            <option value="6000">Interesting Gameplay</option>
            <option value="1000">Too Easy</option>
            <option value="400">Super Easy</option>
            <option value="200">Very Easy</option>
            <option value="150">Easier</option>
            <option value="100">Easy</option>
            <option value="75" selected>Medium</option>
            <option value="50">Hard</option>
            <option value="33">Harder</option>
            <option value="25">Very Hard</option>
            <option value="12">Old Impossible</option>
            <option value="6">Almost Impossible</option>
            <option value="2">Closest to impossible</option>
            <option value="0">Impossible</option>
            <option value="-1">Impossibler</option>
            <option value="-2">Impossiblest</option>
            <option value="-3">Ultimate</option>
            <option value="-4">Ultimate+</option>
            <option value="-5">Ultimate++</option>
            <option value="-6">Ultimate+++</option>
            <option value="-7">Super Ultimate</option>
            <option value="-8">Super Ultimate+</option>
            <option value="-9">Insane Ultimate</option>
            <option value="-10">True Ultimate</option>
            <option value="-11">Beyond Ultimate</option>
            <option value="-12">Just Because</option>
            <option value="-13">Why Not?</option>
            <option value="100000">Real Hardest</option>
            <option value="10000000000">True Hardest</option>
            <option value="1000000000000000">Entirely Hardest</option>
        </select>
        <span id="modeDisplay" style="display:none">Medium</span>
      </div>
      <div id="jumpinessChooser" style="display:inline-block;margin-right:10px;">
        <span>Jumpiness:</span>
        <select id="selectJump">
          <option value="0">No Movement</option>
          <option value="1" selected>Not Jumpy</option>
          <option value="2">A Little Jumpy</option>
          <option value="3">Kinda Jumpy</option>
          <option value="5">Jumpy</option>
          <option value="8">More Jumpy</option>
          <option value="15">Quite Jumpy</option>
          <option value="40">Very Jumpy</option>
          <option value="100">Super Jumpy</option>
          <option value="500">Ultra Jumpy</option>
          <option value="2000">Extra Jumpy</option>
          <option value="50000">Why would you...</option>
          <option value="3000000">This won't even run</option>
          <option value="13000000000">Lost cause</option>
        </select>
        <span id="jumpDisplay" style="display:none">Not Jumpy</span>
      </div>
      <label>Width:</label><input value=100 size=6 type="text" id="width" style="display:inline">
      <label> Height:</label><input value=100 size=6 type="text" id="height" style="display:inline">
      <div id="aiToggle" style="display:inline-block;margin-right:10px;">
        <span>AI Toggle:</span>
        <select id="selectAI">
            <option value="0" selected>AI Off</option>
            <option value="1">DavidAI On</option>
            <option value="2">EricAI On</option>
        </select>
      </div>
      <div style="display:inline-block;margin-right:10px;">
        <button id="high-score">Your High Score on Current Difficulty</button>
      </div>
      <div style="display:inline-block;margin-right:10px;">
        <button id="high-score-total">Your High Score Across All Difficulties</button>
      </div>
      
      <label><input type="checkbox" id="toggleInvincibility"><span>Invincibility</span></label>
      <label><input type="checkbox" id="toggleWraparound"><span>Wrap-Around</span></label>
    </div>

    <!--
      <h2>Select which mode you would like to play in.</h2>
      <button id="Easy">Easy</button><br />
      <button id="Medium">Medium</button><br />
      <button id="Difficult">Difficult</button>

<button id="high-score">Get your current high score for this game.</button>
-->
    <div id="mode-wrapper" style="display: inline; width: auto;">
    </div>

    <div id="game-area" tabindex="0">
    </div>
    <script type="text/javascript" src="./js/snake.js"></script>
    <script type="text/javascript">

		var mySnakeBoard = new SNAKE.Board(  {
		    boardContainer: "game-area",
		    fullScreen: true
		});
//        var snakeBoard1 = new SNAKE.Board( {
//            boardContainer: "game-area",
//            fullScreen: false,
//            width: 600,
//            height: 400,
//            left: 0,
//            top: 0
//        });
//        var snakeBoard2 = new SNAKE.Board( {
//            boardContainer: "game-area",
//            fullScreen: false,
//            width: 600,
//            height: 400,
//            //left: 700,
//            //top: 500
//        });

    </script>
</body>
</html>
